﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld\HelloWorld.vcxproj", "{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MineHelloWorld", "MineHelloWorld\MineHelloWorld.vcxproj", "{90A6E470-816C-4E2B-B650-02D956EE097D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Debug|x64.ActiveCfg = Debug|x64
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Debug|x64.Build.0 = Debug|x64
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Debug|x86.ActiveCfg = Debug|x64
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Debug|x86.Build.0 = Debug|x64
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Release|x64.ActiveCfg = Release|x64
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Release|x64.Build.0 = Release|x64
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Release|x86.ActiveCfg = Release|Win32
		{46D9D3E0-7B22-4BA8-AC85-6BD4E5C31D9E}.Release|x86.Build.0 = Release|Win32
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Debug|x64.ActiveCfg = Debug|x64
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Debug|x64.Build.0 = Debug|x64
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Debug|x86.ActiveCfg = Debug|x64
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Debug|x86.Build.0 = Debug|x64
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Release|x64.ActiveCfg = Release|x64
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Release|x64.Build.0 = Release|x64
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Release|x86.ActiveCfg = Release|Win32
		{90A6E470-816C-4E2B-B650-02D956EE097D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5DE9268-7096-4D9A-BD70-34E4CBF959A7}
	EndGlobalSection
EndGlobal
